{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.HttpLogging": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "Infrastructure": {
    "Seq": {
      "Url": "http://localhost:5342"
    },
    "Jaeger": {
      "Host": "localhost",
      "Port": 6831,
      "ServiceName": "Task Manager API",
      "ServiceVersion": "1.0.0"
    },
    "Swagger": {
      "Title": "Task Manager API",
      "Version": "1.0.0",
      "Url": "/swagger/v1/swagger.json"
    },
    "DbConnectionString": "Server=localhost,1033;Database=TaskManager;User ID=sa;Password=Sqlserver123$;MultipleActiveResultSets=true;",
    "Cors": {
      "localhost": [
        "http://localhost:5000",
        "https://localhost:5001"
      ]
    },
    "DbSchema": "dbo",
    "Rebus": {
      "Queue": "taskmanager.queue"
    },
    "RabbitMQ": {
      "ConnectionString": "amqp://admin:Rabbitmq123$@localhost:5671"
    }
  }
}
